/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

$width_contact_form: 800px
#contact-form
	width: $width_contact_form
	height: 600px
	background-color: gray
	#continue
		display: block
		width: 120px
		height: 80px
		background-color: orange
		margin: 10px auto

.field-box
	//position: relative
	background-color: black
	width: 700%
	height: 400px
	color: white
	overflow: hidden
	.questionbox
		//position: absolute
		display: block
		float: left
		width: $width_contact_form
		height: 100%
	#box1
		background-color: green
	#box2
		background-color: blue
	#box3
		background-color: grey
	#box4
		background-color: yellow
	#box5
		background-color: red
	#box6
		background-color: orange
	#box7
		background-color: lightgray
#loading-bar
	width: 700px
	height: 20px
	background-color: darkgray
	#loading-status
		width: 100px
		height: 100%
		background-color: orange